plan_contenedores/Views/BuqueForm_6.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="plan_contenedores.Views.BuqueForm_6"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Formulario Buque"
    Shell.BackgroundColor="#239B56"
    Shell.TitleColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="home"
            IconImageSource="home.png"
            Priority="0" />
    </ContentPage.ToolbarItems>
    <VerticalStackLayout>

        <Label
            Margin="0,10,0,0"
            Padding="15"
            FontSize="30"
            HorizontalTextAlignment="Center"
            Text="Posición"
            TextColor="Black" />
        <StackLayout Margin="10,20,0,0" Orientation="Vertical">

            <Label
                FontSize="16"
                Text="Seleccione el lugar a desambarcar"
                TextColor="Black" />
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="planabtn" Content="Plana" />
                <RadioButton x:Name="pisobtn" Content="Piso" />
            </StackLayout>
        </StackLayout>
        <StackLayout Margin="10,20,0,0" Orientation="Vertical">

            <Label
                x:Name="label_eco"
                FontSize="16"
                IsVisible="false"
                Text="N. Eco:"
                TextColor="Black" />
            <Entry
                x:Name="numero_eco"
                FontSize="16"
                IsVisible="false"
                Keyboard="Email"
                MaxLength="5"
                Placeholder="Ingresar Eco"
                VerticalOptions="Center" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button
                Margin="0,50,15,0"
                BackgroundColor="Green"
                Clicked="BuqueForm_3_clicked"
                CornerRadius="20"
                FontSize="18"
                HorizontalOptions="EndAndExpand"
                Text="Desembarcar" />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>