plan_contenedores/Views/BuqueForm_2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="plan_contenedores.Views.BuqueForm_2"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:plan_contenedores.Views"
    Title="Formulario Buque"
    Shell.BackgroundColor="#239B56"
    Shell.TitleColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="home.png" Priority="0" Clicked="home"/>
    </ContentPage.ToolbarItems>
    <VerticalStackLayout>
        <Label
            Margin="0,10,0,0"
            Padding="15"
            FontSize="30"
            HorizontalTextAlignment="Center"
            Text="Datos de gancho"
            TextColor="Black" />
        <StackLayout Orientation="Horizontal">
            <Label
                Margin="15,0,5,0"
                FontSize="18"
                Text="Buque: "
                TextColor="Black"
                VerticalOptions="Center" />
            <Label
                x:Name="txt_buque"
                FontSize="18"
                Text="Aqui estará el nombre del buque"
                TextColor="Black"
                VerticalOptions="Center" />
        </StackLayout>

        <StackLayout Margin="10,10,0,0" Orientation="Vertical">

            <Label
                FontSize="16"
                Text="Gancho:"
                TextColor="Black"
                VerticalOptions="Center" />
            <Entry
                x:Name="txt_gancho"
                FontSize="16"
                Keyboard="Numeric"
                MaxLength="1"
                Placeholder="Ingresar Gancho"
                VerticalOptions="Center" />
        </StackLayout>
        <StackLayout Margin="10,20,0,0" Orientation="Vertical">

            <Label
                FontSize="16"
                Text="Grua:"
                TextColor="Black"
                VerticalOptions="Center" />
            <Entry
                x:Name="txt_grua"
                FontSize="16"
                Keyboard="Email"
                MaxLength="4"
                Placeholder="Ingresar Grua"
                VerticalOptions="Center" />
        </StackLayout>
        <StackLayout Margin="10,20,0,0" Orientation="Vertical">

            <Label
                FontSize="16"
                Text="Numero Wichero:"
                TextColor="Black"
                VerticalOptions="Center" />
            <Entry
                x:Name="txt_wichero"
                FontSize="16"
                Keyboard="Email"
                MaxLength="5"
                Placeholder="Ingresar wichero"
                VerticalOptions="Center" />
        </StackLayout>
        <StackLayout Margin="10,20,0,0" Orientation="Vertical">

            <Label
                Margin="0,0,5,0"
                FontSize="16"
                Text="Nombre de Wichero:"
                TextColor="Black"
                VerticalOptions="Center" />
            <Entry
                x:Name="txt_operadorWichero"
                FontSize="16"
                Keyboard="Email"
                Placeholder="Ingresar Nombre"
                VerticalOptions="Center" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Button
                Margin="0,50,15,0"
                BackgroundColor="#4F74FF"
                Clicked="BuqueForm_3_clicked"
                CornerRadius="20"
                FontSize="18"
                HorizontalOptions="EndAndExpand"
                Text="Siguiente"
                WidthRequest="130" />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>