plan_contenedores/Views/BuqueForm_5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="plan_contenedores.Views.BuqueForm_5"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:plan_contenedores.Views"
    Title="Formulario Buque"
    Shell.BackgroundColor="#239B56"
    Shell.TitleColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="home"
            IconImageSource="home.png"
            Priority="0" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout>
            <Label
                Margin="0,10,0,0"
                Padding="15"
                FontSize="30"
                HorizontalTextAlignment="Center"
                Text="Captura de da単os"
                TextColor="Black" />
            <Label
                x:Name="numContenedores"
                Margin="0,10,0,0"
                TextColor="Black" />

            <StackLayout Margin="10,0,10,0" Orientation="Vertical">

                <Label
                    Margin="0,30,0,0"
                    FontSize="16"
                    Text="Cara:"
                    TextColor="Black" />
                <Picker
                    x:Name="Cara"
                    Title="Selecionar Cara"
                    FontSize="16"
                    ItemsSource="{Binding OpcionesCara}"
                    SelectedIndex="0" />
            </StackLayout>

            <StackLayout Margin="10,0,10,0" Orientation="Vertical">

                <Label
                    Margin="0,30,0,0"
                    FontSize="16"
                    Text="Tipo de da単o:"
                    TextColor="Black" />
                <Picker
                    x:Name="Dano"
                    Title="Selecionar Da単o"
                    FontSize="16"
                    ItemsSource="{Binding OpcionesDano}"
                    SelectedIndex="0" />
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Button
                    x:Name="btnAgregar"
                    Margin="0,20,0,0"
                    BackgroundColor="DarkGreen"
                    Clicked="AgregarDano_Clicked"
                    CornerRadius="20"
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    Text="Agregar"
                    WidthRequest="130" />
            </StackLayout>
            <ScrollView>
                <StackLayout Margin="0,10,0,0" HeightRequest="210">
                    <!--  TableView para mostrar los resultados  -->
                    <ListView x:Name="danosListView">
                        <ListView.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Text="Tipo Cara"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Text="Tipo Da単o"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="2"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Text="Eliminar"
                                    VerticalOptions="Center" />
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="80" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Column="0"
                                            HorizontalOptions="Center"
                                            Text="{Binding TipoCara}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Column="1"
                                            HorizontalOptions="Center"
                                            Text="{Binding TipoDano}"
                                            VerticalOptions="Center" />
                                        <ImageButton
                                            Grid.Column="2"
                                            Padding="90"
                                            Command="{Binding Path=BindingContext.EliminarDanoCommand, Source={x:Reference danosListView}}"
                                            CommandParameter="{Binding .}"
                                            HorizontalOptions="Center"
                                            Source="borrarsello.png"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal">
                <Button
                    Margin="0,50,15,0"
                    BackgroundColor="#4F74FF"
                    Clicked="BuqueForm_6_clicked"
                    CornerRadius="20"
                    FontSize="18"
                    HorizontalOptions="EndAndExpand"
                    Text="Siguiente"
                    WidthRequest="130" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>