plan_contenedores/Views/BuqueForm_3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="plan_contenedores.Views.BuqueForm_3"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:plan_contenedores.Views"
    Title="Formulario Buque"
    Shell.BackgroundColor="#239B56"
    Shell.TitleColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="home"
            IconImageSource="home.png"
            Priority="0" />
    </ContentPage.ToolbarItems>
    <VerticalStackLayout>
        <Label
            Margin="0,10,0,0"
            Padding="15"
            FontSize="30"
            HorizontalTextAlignment="Center"
            Text="Desembarque"
            TextColor="Black" />
        <StackLayout Orientation="Horizontal">
            <Label
                Margin="15,0,5,0"
                FontSize="18"
                Text="Buque: "
                TextColor="Black"
                VerticalOptions="Center" />
            <Label
                x:Name="txt_nomBuque"
                FontSize="18"
                Text="Aqui estará el nombre del buque"
                TextColor="Black"
                VerticalOptions="Center" />
        </StackLayout>

        <StackLayout Margin="10,20,0,0" Orientation="Vertical">

            <Label
                FontSize="16"
                Text="Contenedor:"
                TextColor="Black"
                VerticalOptions="Center" />
            <Entry
                x:Name="txt_contenedor"
                FontSize="16"
                Keyboard="Email"
                MaxLength="11"
                Placeholder="Ingresar contenedor"
                TextTransform="Uppercase"
                TextChanged="ValidarEntry"
                VerticalOptions="Center" />
            <Label
                Margin="5"
                FontSize="10"
                x:Name="mensajecontenedor"
                HorizontalOptions="EndAndExpand"
                TextColor="Red"
                VerticalOptions="Center" />
        </StackLayout>
        <StackLayout Margin="10,20,0,0" Orientation="Vertical">

            <Label
                FontSize="16"
                Text="ISO TYPE:"
                TextColor="Black"
                VerticalOptions="Center" />
            <Entry
                x:Name="txt_isotype"
                FontSize="16"
                Keyboard="Email"
                MaxLength="4"
                Placeholder="Ingresar grua"
                TextChanged="ValidarEntryIsotype"
                VerticalOptions="Center" />
            <Label
                x:Name="mensajeiso"
                Margin="5"
                FontSize="10"
                HorizontalOptions="EndAndExpand"
                TextColor="Red"
                VerticalOptions="Center" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Button
                Margin="0,50,15,0"
                BackgroundColor="#4F74FF"
                Clicked="BuqueForm_4_clicked"
                CornerRadius="20"
                FontSize="18"
                HorizontalOptions="EndAndExpand"
                Text="Siguiente"
                WidthRequest="130" />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>