plan_contenedores/Views/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="plan_contenedores.Views.FlyoutMenuPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:plan_contenedores.Views"
    xmlns:local1="clr-namespace:plan_contenedores.Data"
    Title="FlyoutMenuPage"
    Padding="0,40,0,0"
    BackgroundColor="#239B56"
    IconImageSource="Hamburger.png">
    <CollectionView
        x:Name="collectionView"
        x:FieldModifier="public"
        SelectionMode="Single">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type local1:FlyoutPageItem}">
                <local1:FlyoutPageItem
                    Title="Inicio"
                    IconSourse="home.png"
                    TargetType="{x:Type local:SelecionarArea}" />
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding IconSourse}" />
                    <Label
                        Grid.Column="1"
                        Margin="20,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="{Binding Title}"
                        VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>