plan_contenedores/Views/GaritasForm_5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="plan_contenedores.Views.GaritasForm_5"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Formulario Garitas"
    Shell.BackgroundColor="#239B56"
    Shell.TitleColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="home.png" Priority="0" Clicked="home"/>
    </ContentPage.ToolbarItems>
    <VerticalStackLayout>
        <Label
            Margin="0,10,0,0"
            Padding="15"
            FontSize="30"
            HorizontalTextAlignment="Center"
            Text="Generaci칩n de EIR"
            TextColor="Black" />
        <Label
            x:Name="numContenedores"
            Margin="0,10,0,0"
            TextColor="Black" />

        <StackLayout Margin="10,0,10,0" Orientation="Vertical">

            <Label
                Margin="0,30,0,0"
                FontSize="16"
                Text="Cara:"
                TextColor="Black" />
            <Picker
                x:Name="Cara"
                Title="Selecionar Cara"
                FontSize="16"
                ItemsSource="{Binding OpcionesCara}"
                SelectedIndex="0" />
        </StackLayout>

        <StackLayout Margin="10,0,10,0" Orientation="Vertical">

            <Label
                Margin="0,30,0,0"
                FontSize="16"
                Text="Tipo de da침o:"
                TextColor="Black" />
            <Picker
                x:Name="Dano"
                Title="Selecionar Da침o"
                FontSize="16"
                ItemsSource="{Binding OpcionesDano}"
                SelectedIndex="0" />
        </StackLayout>
        <StackLayout Orientation="Vertical">
            <Button
                x:Name="btnAgregar"
                Margin="0,20,0,0"
                BackgroundColor="DarkGreen"
                Clicked="AgregarDano_Clicked"
                CornerRadius="20"
                FontSize="18"
                HorizontalOptions="CenterAndExpand"
                Text="Agregar"
                WidthRequest="130" />
        </StackLayout>
        <ScrollView>
            <StackLayout
                Margin="0,10,0,0"
                HeightRequest="210">
                <!--  TableView para mostrar los resultados  -->
                <ListView x:Name="danosListView">
                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Text="Tipo Cara"
                                FontAttributes="Bold"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Text="Tipo Da침o"
                                FontAttributes="Bold"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="2"
                                HorizontalOptions="Center"
                                Text="Eliminar"
                                FontAttributes="Bold"
                                VerticalOptions="Center" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        HorizontalOptions="Center"
                                        Text="{Binding TipoCara}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="Center"
                                        Text="{Binding TipoDano}"
                                        VerticalOptions="Center" />
                                    <ImageButton
                                        Grid.Column="2"
                                        Command="{Binding Path=BindingContext.EliminarDanoCommand, Source={x:Reference danosListView}}"
                                        CommandParameter="{Binding .}"
                                        HorizontalOptions="Center"
                                        Padding="90"
                                        Source="borrarsello.png"
                                        VerticalOptions="Center" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
        <StackLayout Orientation="Horizontal">
            <Button
                Margin="0,50,15,0"
                BackgroundColor="Green"
                Clicked="GaritasForm_clicked"
                CornerRadius="20"
                FontSize="18"
                HorizontalOptions="EndAndExpand"
                Text="Ingresar"
                WidthRequest="130" />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>