plan_contenedores/Views/GaritasForm_1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="plan_contenedores.Views.GaritasForm_1"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Formulario Garitas"
    Shell.BackgroundColor="#239B56"
    Shell.TitleColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="home"
            IconImageSource="home.png"
            Priority="0" />
    </ContentPage.ToolbarItems>
    <VerticalStackLayout>
        <Label
            Margin="0,10,0,0"
            Padding="15"
            FontSize="30"
            HorizontalTextAlignment="Center"
            Text="Entrada"
            TextColor="Black" />
        <StackLayout
            Margin="0,10,0,0"
            Padding="10"
            Orientation="Horizontal">

            <Label
                Margin="0,0,10,0"
                FontSize="16"
                Text="Tipo de Entrada:"
                TextColor="Black"
                VerticalOptions="Center" />
            <Picker
                x:Name="OpcionesEntrada"
                Title="Selecionar Entrada"
                FontSize="16"
                SelectedIndex="0" />
        </StackLayout>
        <StackLayout
            Margin="0,10,0,0"
            Padding="10"
            Orientation="Horizontal">

            <Label
                Margin="0,0,10,0"
                FontSize="16"
                Text="Estado:"
                TextColor="Black"
                VerticalOptions="Center" />
            <Picker
                x:Name="OpcionesContenedor"
                Title="Selecionar estado"
                FontSize="16"
                SelectedIndex="0" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Button
                Margin="0,50,15,0"
                BackgroundColor="#4F74FF"
                Clicked="GaritasForm_2_clicked"
                CornerRadius="20"
                FontSize="18"
                HorizontalOptions="EndAndExpand"
                Text="Siguiente"
                WidthRequest="130" />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>