plan_contenedores/Views/GaritasForm_3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="plan_contenedores.Views.GaritasForm_3"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Formulario Garitas"
    Shell.BackgroundColor="#239B56"
    Shell.TitleColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="home"
            IconImageSource="home.png"
            Priority="0" />
    </ContentPage.ToolbarItems>
    <VerticalStackLayout>
        <Label
            Margin="0,10,0,0"
            Padding="15"
            FontSize="30"
            HorizontalTextAlignment="Center"
            Text="Datos del contenedor"
            TextColor="Black" />
        <Label
            x:Name="numContenedores"
            Margin="0,10,0,0"
            IsVisible="False"
            TextColor="Black" />

        <StackLayout Margin="10,10,0,0" Orientation="Horizontal">

            <Label
                Margin="0,0,5,0"
                FontSize="16"
                Text="Contenedor:"
                TextColor="Black"
                VerticalOptions="Center" />
            <Entry
                x:Name="txt_contenedor"
                FontSize="16"
                Keyboard="Email"
                MaxLength="11"
                Placeholder="Ingresar Contenedor"
                TextChanged="ValidarEntry"
                VerticalOptions="Center" />
        </StackLayout>
        <Label
            x:Name="mensajecontenedor"
            Margin="5"
            FontSize="10"
            HorizontalOptions="EndAndExpand"
            TextColor="Red"
            VerticalOptions="Center" />
        <StackLayout Margin="10,30,10,0" Orientation="Horizontal">

            <Label
                Margin="0,10,5,0"
                FontSize="16"
                Text="Tamaño:"
                TextColor="Black" />
            <Picker
                x:Name="ContenedorTamano"
                Title="Selecionar cantidad"
                FontSize="16"
                SelectedIndex="0" />
        </StackLayout>
        <StackLayout Margin="10,30,10,0" Orientation="Horizontal">

            <Label
                Margin="0,0,5,0"
                FontSize="16"
                Text="ISO Type:"
                TextColor="Black"
                VerticalOptions="Center" />
            <Entry
                x:Name="txt_isotype"
                FontSize="16"
                Keyboard="Email"
                MaxLength="4"
                Placeholder="ISO Type"
                TextChanged="ValidarEntryIsotype"
                VerticalOptions="Center" />
        </StackLayout>
        <Label
            x:Name="mensajeiso"
            Margin="5"
            FontSize="10"
            HorizontalOptions="EndAndExpand"
            TextColor="Red"
            VerticalOptions="Center" />

        <StackLayout Orientation="Horizontal">
            <Button
                Margin="0,50,15,0"
                BackgroundColor="#4F74FF"
                Clicked="GaritasForm_4_clicked"
                CornerRadius="20"
                FontSize="18"
                HorizontalOptions="EndAndExpand"
                Text="Siguiente"
                WidthRequest="130" />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>