plan_contenedores/Views/GaritasForm_5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="plan_contenedores.Views.GaritasForm_5"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Formulario Garitas"
    Shell.BackgroundColor="#239B56"
    Shell.TitleColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="home"
            IconImageSource="home.png"
            Priority="0" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout>
            <Label
                Margin="0,10,0,0"
                Padding="15"
                FontSize="30"
                HorizontalTextAlignment="Center"
                Text="Generación de EIR"
                TextColor="Black" />
            <Label x:Name="numContenedores" TextColor="Black" />
            <Entry
                x:Name="EntryBuscar1"
                Margin="10,0,0,0"
                Placeholder="Buscar Cara..."
                TextChanged="Buscador1" />
            <StackLayout Margin="10,0,10,0" Orientation="Horizontal">

                <Label
                    Margin="0,0,5,0"
                    FontSize="16"
                    Text="Cara:"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Picker
                    x:Name="Cara"
                    Title="Selecionar Cara"
                    FontSize="16"
                    ItemsSource="{Binding OpcionesCara}"
                    SelectedIndex="0" />
            </StackLayout>
            <Entry
                x:Name="EntryBuscar2"
                Margin="10,25,0,0"
                Placeholder="Buscar Daño..."
                TextChanged="Buscador2" />
            <StackLayout Margin="10,0,10,0" Orientation="Horizontal">

                <Label
                    Margin="0,5,5,0"
                    FontSize="16"
                    Text="Tipo de daño:"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Picker
                    x:Name="Dano"
                    Title="Selecionar Daño"
                    FontSize="16"
                    ItemsSource="{Binding OpcionesDano}"
                    SelectedIndex="0"
                    WidthRequest="250" />
            </StackLayout>
            <StackLayout
                Margin="0,30,0,0"
                Padding="4"
                Orientation="Horizontal">
                <Button
                    x:Name="btnAgregar"
                    BackgroundColor="Blue"
                    Clicked="AgregarDano_Clicked"
                    CornerRadius="20"
                    FontSize="18"
                    HorizontalOptions="StartAndExpand"
                    Text="Agregar"
                    WidthRequest="130" />
                <Button
                    BackgroundColor="Green"
                    Clicked="GaritasForm_clicked"
                    CornerRadius="20"
                    FontSize="18"
                    HorizontalOptions="EndAndExpand"
                    Text="Ingresar"
                    WidthRequest="130" />
            </StackLayout>
            <ScrollView>
                <StackLayout
                    x:Name="stackDanos"
                    Margin="0,10,0,0"
                    HeightRequest="210"
                    IsVisible="false">
                    <!--  TableView para mostrar los resultados  -->
                    <ListView x:Name="danosListView" ItemSelected="FotosListView_ItemSelected">
                        <ListView.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HorizontalOptions="Center"
                                    Text="Quitar"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HorizontalOptions="Center"
                                    Text="Tipo Cara"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="2"
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HorizontalOptions="Center"
                                    Text="Tipo Daño"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="3"
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HorizontalOptions="Center"
                                    Text="Foto"
                                    VerticalOptions="Center" />
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <ImageButton
                                            Grid.Column="0"
                                            Padding="5"
                                            Aspect="AspectFit"
                                            Command="{Binding Path=BindingContext.EliminarDanoCommand, Source={x:Reference danosListView}}"
                                            CommandParameter="{Binding .}"
                                            HorizontalOptions="Center"
                                            Source="eliminar.png"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Column="1"
                                            FontSize="12"
                                            HorizontalOptions="Center"
                                            Text="{Binding TipoCara}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Column="2"
                                            FontSize="12"
                                            HorizontalOptions="Center"
                                            Text="{Binding TipoDano}"
                                            VerticalOptions="Center" />
                                        <ImageButton
                                            Grid.Column="3"
                                            Padding="5"
                                            Aspect="AspectFit"
                                            Clicked="verFoto_clicked"
                                            CommandParameter="{Binding RutaFoto}"
                                            HorizontalOptions="Center"
                                            Source="verfoto.png"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>