plan_contenedores/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="plan_contenedores.Views.Login"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:plan_contenedores.Views"
    Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="FillAndExpand">

            <Image
                Margin="0,0,0,-30"
                HeightRequest="300"
                Source="ocupa.png"
                WidthRequest="300" />

            <VerticalStackLayout Spacing="5">
                <Label
                    FontSize="28"
                    HorizontalTextAlignment="Center"
                    Text="Iniciar sesion"
                    TextColor="DarkGrey" />

            </VerticalStackLayout>

            <Label
                FontSize="16"
                HorizontalTextAlignment="Start"
                Text="Usuario"
                TextColor="DarkGrey" />

            <StackLayout Orientation="Horizontal">

                <Frame
                    BorderColor="White"
                    CornerRadius="28"
                    HasShadow="True"
                    HeightRequest="56"
                    WidthRequest="56"
                    ZIndex="1">

                    <Image
                        HeightRequest="38"
                        Source="user.png"
                        WidthRequest="38" />

                </Frame>

                <Frame
                    Margin="-20,0,0,0"
                    Padding="0"
                    BorderColor="White"
                    HasShadow="True"
                    HeightRequest="45"
                    HorizontalOptions="FillAndExpand">

                    <Entry
                        Margin="20,0,0,0"
                        Keyboard="Email"
                        Placeholder="Nombre de usuario"
                        VerticalOptions="Center" />

                </Frame>

            </StackLayout>

            <Label
                FontSize="16"
                HorizontalTextAlignment="Start"
                Text="Contraseña"
                TextColor="DarkGrey" />

            <StackLayout Orientation="Horizontal">

                <Frame
                    BorderColor="White"
                    CornerRadius="28"
                    HasShadow="True"
                    HeightRequest="56"
                    WidthRequest="56"
                    ZIndex="1">

                    <Image
                        HeightRequest="35"
                        Source="lock.png"
                        WidthRequest="35" />

                </Frame>

                <Frame
                    Margin="-20,0,0,0"
                    Padding="0"
                    BorderColor="White"
                    HasShadow="True"
                    HeightRequest="45"
                    HorizontalOptions="FillAndExpand">

                    <Entry
                        Margin="20,0,0,0"
                        IsPassword="True"
                        Keyboard="Text"
                        Placeholder="Contraseña"
                        VerticalOptions="Center" />
                </Frame>

            </StackLayout>

            <Button
                Margin="0,10,0,0"
                BackgroundColor="#4F74FF"
                Clicked="SelecionarArea_clicked"
                CornerRadius="20"
                FontSize="18"
                HorizontalOptions="Center"
                Text="Iniciar sesion"
                WidthRequest="250" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>